TOKEN_SECRET=c20171ca-a894-4672-847c-b9bb08b8eac8
SPOTIFY_CLIENT_ID=967d0ee071fc41c99fcd12d6dc5718c0
SPOTIFY_CLIENT_SECRET=caf7a40f87d342ac8735618a93b3a44d
SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
SPOTIFY_REDIRECT_URI=http://18.218.255.222:8087/api/v1/authSpotify/callback
TICKETMASTER_KEY=MwOoif9Ac5iZFedZG7xMW368oRbghDAz
TICKETMASTER_URL=https://app.ticketmaster.com/discovery/v2
MONGO_URI=mongodb://mongo:27017/muse-server
